citHeader("To cite aftgee in publications use: ")

bibentry(bibtype = "Article",
         title        = "Fitting Accelerated Failure Time Models in Routine Survival Analysis with {R} Package {aftgee}",
         author       = c(as.person("Sy Han Chiou"),
                          as.person("Sangwook Kang"),
                          as.person("Jun Yan")),
         journal      = "Journal of Statistical Software",
         year         = "2014",
         volume       = "61",
         number       = "11",
         pages        = "1--23",
         url          = "https://doi.org/10.18637/jss.v061.i11",

         textVersion  =
             paste("Sy Han Chiou, Sangwook Kang, Jun Yan (2014).",
                   "Fitting Accelerated Failure Time Models in Routine Survival Analysis with R Package aftgee.",
                   "Journal of Statistical Software, 61(11), 1-23.",
                   "URL https://doi.org/10.18637/jss.v061.i11")
         )


